{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 214,
  "lineage": "3a9123a2-27cc-05e3-c03f-2bceda3fd110",
  "outputs": {
    "api_gateway_domain": {
      "value": "d5drcr883e3bp29gerva.i99u1wfk.apigw.yandexcloud.net",
      "type": "string"
    },
    "bucket_name": {
      "value": "vvot10-tg-video",
      "type": "string"
    },
    "webhook_url": {
      "value": "https://d5drcr883e3bp29gerva.i99u1wfk.apigw.yandexcloud.net/webhook",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "downloader_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8c6012c3ac4d917482f4adaf0b7ddab18e868d18",
            "output_base64sha256": "15elLE1SUXuG8tfzLFFL3xCugzZkDs14IAKQqIgR5dI=",
            "output_base64sha512": "dVKnAa+uZejGhHNKGhq5KvIcC3PMh9mNyWbG9ryq7alKbzwArxP3GtGmmMY2NrcPnHNLhAPE3rggiq5xcqtm7w==",
            "output_file_mode": null,
            "output_md5": "55f720e1811853ce2be164e642287006",
            "output_path": "./build/downloader.zip",
            "output_sha": "8c6012c3ac4d917482f4adaf0b7ddab18e868d18",
            "output_sha256": "d797a52c4d52517b86f2d7f32c514bdf10ae8336640ecd78200290a88811e5d2",
            "output_sha512": "7552a701afae65e8c684734a1a1ab92af21c0b73cc87d98dc966c6f6bcaaeda94a6f3c00af13f71ad1a698c63636b70f9c734b8403c4deb8208aae7172ab66ef",
            "output_size": 2150,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/downloader",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "receiver_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8199f544bde26fe4f26ccc1d31485554c7d54095",
            "output_base64sha256": "DKI0o2bNdSUtFocKxp+h1+nPahu2OUNtZi/t35G1z3o=",
            "output_base64sha512": "KgVZeKw85Wi+oFrNZYW+cAY1UJWB87N1sxeiz8iSK0opyAxKnuGaPZXKFCaGh1oAruasob0jb22lWZKI+x+5tw==",
            "output_file_mode": null,
            "output_md5": "97ae049eb90e37a9d4a28e4dd6e678ef",
            "output_path": "./build/receiver.zip",
            "output_sha": "8199f544bde26fe4f26ccc1d31485554c7d54095",
            "output_sha256": "0ca234a366cd75252d16870ac69fa1d7e9cf6a1bb639436d662feddf91b5cf7a",
            "output_sha512": "2a055978ac3ce568bea05acd6585be700635509581f3b375b317a2cfc8922b4a29c80c4a9ee19a3d95ca142686875a00aee6aca1bd236f6da5599288fb1fb9b7",
            "output_size": 2467,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/receiver",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "openapi_spec",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b819bb01bedc42885459619be032b897e53d932552eb5d275a7db2ac2aa42413",
            "rendered": "openapi: 3.0.0\r\ninfo:\r\n  title: vvot10-api\r\n  version: 1.0.0\r\npaths:\r\n  /webhook:\r\n    post:\r\n      summary: Telegram webhook\r\n      x-yc-apigateway-integration:\r\n        type: cloud_functions  # Возвращаем поддерживаемый тип\r\n        function_id: d4e46mj8mtneat5gasif\r\n        service_account_id: aje8krpkjdmjihbrrdo4\r\n        tag: \"$latest\"\r\n      responses:\r\n        '200':\r\n          description: OK\r\n  /video/{key}:\r\n    get:\r\n      summary: Download video from Object Storage\r\n      parameters:\r\n        - name: key\r\n          in: path\r\n          required: true\r\n          schema:\r\n            type: string\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot10-tg-video\r\n        object: '{key}'\r\n        service_account_id: aje8krpkjdmjihbrrdo4\r\n      responses:\r\n        '200':\r\n          description: Video file",
            "template": "openapi: 3.0.0\r\ninfo:\r\n  title: vvot10-api\r\n  version: 1.0.0\r\npaths:\r\n  /webhook:\r\n    post:\r\n      summary: Telegram webhook\r\n      x-yc-apigateway-integration:\r\n        type: cloud_functions  # Возвращаем поддерживаемый тип\r\n        function_id: ${receiver_function_id}\r\n        service_account_id: ${sa_id}\r\n        tag: \"$latest\"\r\n      responses:\r\n        '200':\r\n          description: OK\r\n  /video/{key}:\r\n    get:\r\n      summary: Download video from Object Storage\r\n      parameters:\r\n        - name: key\r\n          in: path\r\n          required: true\r\n          schema:\r\n            type: string\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: ${bucket_name}\r\n        object: '{key}'\r\n        service_account_id: ${sa_id}\r\n      responses:\r\n        '200':\r\n          description: Video file",
            "vars": {
              "bucket_name": "vvot10-tg-video",
              "receiver_function_id": "d4e46mj8mtneat5gasif",
              "sa_id": "aje8krpkjdmjihbrrdo4"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "telegram_bot_webhook",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/yi-jiayu/telegram\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_updates": null,
            "id": "webhook",
            "max_connections": 40,
            "url": "https://d5drcr883e3bp29gerva.i99u1wfk.apigw.yandexcloud.net/webhook"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.receiver_zip",
            "data.template_file.openapi_spec",
            "yandex_api_gateway.api",
            "yandex_function.func_receiver",
            "yandex_message_queue.queue_downloader",
            "yandex_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2025-12-22T15:54:19Z",
            "custom_domains": [],
            "description": "API Gateway for Telegram bot",
            "domain": "d5drcr883e3bp29gerva.i99u1wfk.apigw.yandexcloud.net",
            "execution_timeout": "300",
            "folder_id": "b1gkt91feoc05m2bu972",
            "id": "d5drcr883e3bp29gerva",
            "labels": {},
            "log_group_id": "",
            "log_options": [],
            "name": "vvot10-api",
            "spec": "openapi: 3.0.0\r\ninfo:\r\n  title: vvot10-api\r\n  version: 1.0.0\r\npaths:\r\n  /webhook:\r\n    post:\r\n      summary: Telegram webhook\r\n      x-yc-apigateway-integration:\r\n        type: cloud_functions  # Возвращаем поддерживаемый тип\r\n        function_id: d4e46mj8mtneat5gasif\r\n        service_account_id: aje8krpkjdmjihbrrdo4\r\n        tag: \"$latest\"\r\n      responses:\r\n        '200':\r\n          description: OK\r\n  /video/{key}:\r\n    get:\r\n      summary: Download video from Object Storage\r\n      parameters:\r\n        - name: key\r\n          in: path\r\n          required: true\r\n          schema:\r\n            type: string\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot10-tg-video\r\n        object: '{key}'\r\n        service_account_id: aje8krpkjdmjihbrrdo4\r\n      responses:\r\n        '200':\r\n          description: Video file",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.receiver_zip",
            "data.template_file.openapi_spec",
            "yandex_function.func_receiver",
            "yandex_message_queue.queue_downloader",
            "yandex_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "func_downloader",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "async_invocation": [],
            "concurrency": 1,
            "connectivity": [],
            "content": [
              {
                "zip_filename": "./build/downloader.zip"
              }
            ],
            "created_at": "2025-12-22T16:04:35Z",
            "description": "Downloads video from Telegram and stores it",
            "entrypoint": "index.handler",
            "environment": {
              "API_BASE": "https://d5drcr883e3bp29gerva.i99u1wfk.apigw.yandexcloud.net",
              "AWS_ACCESS_KEY_ID": "YCAJEphyjwBmMc1b9Vn6r1DEB",
              "AWS_SECRET_ACCESS_KEY": "YCMtM6xBGsOr2T3RVSEAy9tCEdm50_TsV8pB42pG",
              "BUCKET": "vvot10-tg-video",
              "TG_TOKEN": "8400533416:AAECeAyN78E3gIBATFe_NY7y-7aOGITuaN8"
            },
            "execution_timeout": "60",
            "folder_id": "b1gkt91feoc05m2bu972",
            "id": "d4ea5gk18e89nm6ufqth",
            "image_size": 31469568,
            "labels": null,
            "log_options": [],
            "memory": 256,
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 0,
                "gce_http_endpoint": 0
              }
            ],
            "mounts": [],
            "name": "vvot10-func-downloader",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "aje8krpkjdmjihbrrdo4",
            "storage_mounts": null,
            "tags": [],
            "timeouts": null,
            "tmpfs_size": 0,
            "user_hash": "15elLE1SUXuG8tfzLFFL3xCugzZkDs14IAKQqIgR5dI=",
            "version": "d4e0b71o6brb4si86i4a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "TG_TOKEN",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.archive_file.downloader_zip",
            "data.archive_file.receiver_zip",
            "data.template_file.openapi_spec",
            "yandex_api_gateway.api",
            "yandex_function.func_receiver",
            "yandex_message_queue.queue_downloader",
            "yandex_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "func_receiver",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "async_invocation": [],
            "concurrency": 1,
            "connectivity": [],
            "content": [
              {
                "zip_filename": "./build/receiver.zip"
              }
            ],
            "created_at": "2025-12-22T16:04:20Z",
            "description": "Handles incoming Telegram updates",
            "entrypoint": "index.handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJEphyjwBmMc1b9Vn6r1DEB",
              "AWS_SECRET_ACCESS_KEY": "YCMtM6xBGsOr2T3RVSEAy9tCEdm50_TsV8pB42pG",
              "DOWNLOADER_QUEUE_URL": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000ab7hmc02mk/vvot10-queue-downloader",
              "TG_TOKEN": "8400533416:AAECeAyN78E3gIBATFe_NY7y-7aOGITuaN8"
            },
            "execution_timeout": "10",
            "folder_id": "b1gkt91feoc05m2bu972",
            "id": "d4e46mj8mtneat5gasif",
            "image_size": 27258880,
            "labels": null,
            "log_options": [],
            "memory": 128,
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 0,
                "gce_http_endpoint": 0
              }
            ],
            "mounts": [],
            "name": "vvot10-func-receiver",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "aje8krpkjdmjihbrrdo4",
            "storage_mounts": null,
            "tags": [],
            "timeouts": null,
            "tmpfs_size": 0,
            "user_hash": "DKI0o2bNdSUtFocKxp+h1+nPahu2OUNtZi/t35G1z3o=",
            "version": "d4evuudj31oimou335g8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "TG_TOKEN",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.archive_file.receiver_zip",
            "yandex_message_queue.queue_downloader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "trigger_downloader",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "container_registry": [],
            "created_at": "2025-12-22T15:54:33Z",
            "data_streams": [],
            "description": "",
            "dlq": [],
            "folder_id": "b1gkt91feoc05m2bu972",
            "function": [
              {
                "id": "d4ea5gk18e89nm6ufqth",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "aje8krpkjdmjihbrrdo4",
                "tag": ""
              }
            ],
            "id": "a1spgb7p5iqvnpsvpgeu",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "mail": [],
            "message_queue": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1gkt91feoc05m2bu972:vvot10-queue-downloader",
                "service_account_id": "aje8krpkjdmjihbrrdo4",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot10-trigger-downloader",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.downloader_zip",
            "data.archive_file.receiver_zip",
            "data.template_file.openapi_spec",
            "yandex_api_gateway.api",
            "yandex_function.func_downloader",
            "yandex_function.func_receiver",
            "yandex_message_queue.queue_downloader",
            "yandex_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "trigger_receiver",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "container_registry": [],
            "created_at": "2025-12-22T15:54:19Z",
            "data_streams": [],
            "description": "",
            "dlq": [],
            "folder_id": "b1gkt91feoc05m2bu972",
            "function": [
              {
                "id": "d4e46mj8mtneat5gasif",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "aje8krpkjdmjihbrrdo4",
                "tag": ""
              }
            ],
            "id": "a1shmidt2ri7tcqj4fs3",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "mail": [],
            "message_queue": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1gkt91feoc05m2bu972:vvot10-queue-receiver",
                "service_account_id": "aje8krpkjdmjihbrrdo4",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot10-trigger-receiver",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.receiver_zip",
            "yandex_function.func_receiver",
            "yandex_message_queue.queue_downloader",
            "yandex_message_queue.queue_receiver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "queue_downloader",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEphyjwBmMc1b9Vn6r1DEB",
            "arn": "yrn:yc:ymq:ru-central1:b1gkt91feoc05m2bu972:vvot10-queue-downloader",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000ab7hmc02mk/vvot10-queue-downloader",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "vvot10-queue-downloader",
            "name_prefix": null,
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCMtM6xBGsOr2T3RVSEAy9tCEdm50_TsV8pB42pG",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "queue_receiver",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEphyjwBmMc1b9Vn6r1DEB",
            "arn": "yrn:yc:ymq:ru-central1:b1gkt91feoc05m2bu972:vvot10-queue-receiver",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000ab7hme02mk/vvot10-queue-receiver",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "vvot10-queue-receiver",
            "name_prefix": null,
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCMtM6xBGsOr2T3RVSEAy9tCEdm50_TsV8pB42pG",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "ymq_reader",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkt91feoc05m2bu972",
            "members": [
              "serviceAccount:aje8krpkjdmjihbrrdo4"
            ],
            "role": "ymq.reader",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "ymq_writer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkt91feoc05m2bu972",
            "members": [
              "serviceAccount:aje8krpkjdmjihbrrdo4"
            ],
            "role": "ymq.writer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEphyjwBmMc1b9Vn6r1DEB",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "vvot10-tg-video",
            "bucket_domain_name": "vvot10-tg-video.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gkt91feoc05m2bu972",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot10-tg-video",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMtM6xBGsOr2T3RVSEAy9tCEdm50_TsV8pB42pG",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
